# TrashCollector3

./: README.md  TrashCollector3.sln
TrashCollector3/: Program.cs  Startup.cs  TrashCollector3.csproj  appsettings.json
TrashCollector3/ActionFilters/: GlobalRouting.cs
TrashCollector3/Areas/Identity/: IdentityHostingStartup.cs
TrashCollector3/Areas/Identity/Pages/: _ViewImports.cshtml
TrashCollector3/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
TrashCollector3/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
TrashCollector3/Data/: ApplicationDbContext.cs
TrashCollector3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210325000041_initial.Designer.cs  20210325000041_initial.cs  20210326152912_viewModel.Designer.cs  20210326152912_viewModel.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector3/Models/: Customer.cs  CustomerPickupViewModel.cs  Employee.cs  ErrorViewModel.cs
TrashCollector3/Properties/: launchSettings.json
TrashCollector3/Views/: _ViewImports.cshtml
TrashCollector3/Views/CustomerPickupViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector3/Views/Customers/: Bill.cshtml  ChangePickupDate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequestAddlPickup.cshtml
TrashCollector3/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector3/Views/Shared/: _Layout.cshtml
TrashCollector3/wwwroot/css/: site.css
